\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performances\relax }}{24}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces DroidBench/ICC-Bench apps. ICC: \# of implicit/explicit transitions between components.\relax }}{39}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces HTTP-Policy Generation - Intercepted APIs\relax }}{58}{table.caption.18}
\contentsline {table}{\numberline {5.2}{\ignorespaces BenchMark Apps Results For Nexus 5x (64 bit)\relax }}{60}{table.caption.20}
\contentsline {table}{\numberline {5.6}{\ignorespaces Percentage of Obfuscated Apps\relax }}{61}{table.caption.23}
\contentsline {table}{\numberline {5.3}{\ignorespaces Native Micro-Benchmarks AppBox\nobreakspace {}Performance, Compared against Boxify.\relax }}{61}{table.caption.21}
\contentsline {table}{\numberline {5.7}{\ignorespaces Popular Apps We Used for Testing AppBox\nobreakspace {}Applicability and Effectiveness\relax }}{63}{table.caption.24}
\contentsline {table}{\numberline {5.4}{\ignorespaces Android API - Micro-Benchmark Results\relax }}{64}{table.caption.22}
\contentsline {table}{\numberline {5.5}{\ignorespaces Android APIs Monitored During Java Micro-Benchmarks\relax }}{64}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces usage-profile Data \relax }}{70}{table.caption.27}
\contentsline {table}{\numberline {6.2}{\ignorespaces Mobile Sandboxes employed for evaluation. ({\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}\ means not available at the time of writing)\relax }}{73}{table.caption.28}
\contentsline {table}{\numberline {6.3}{\ignorespaces Contacts usage-profile Results\relax }}{75}{table.caption.29}
\contentsline {table}{\numberline {6.4}{\ignorespaces SMS usage-profile Results\relax }}{76}{table.caption.30}
\contentsline {table}{\numberline {6.5}{\ignorespaces Battery usage-profile Results\relax }}{76}{table.caption.31}
\contentsline {table}{\numberline {6.6}{\ignorespaces Installed Apps usage-profile Results\relax }}{76}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
